--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\rcc.o"
".\objects\gpio_bit_config.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\nvic.o"
".\objects\exit.o"
".\objects\lcd12864.o"
".\objects\usart.o"
".\objects\at24c32.o"
".\objects\ds3231.o"
".\objects\iic.o"
".\objects\calendar.o"
".\objects\festival.o"
".\objects\dht11.o"
".\objects\time.o"
--library_type=microlib --strict --scatter ".\Objects\Li_Zhenghai.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Li_Zhenghai.map" -o .\Objects\Li_Zhenghai.axf