--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\main.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\bsp_lcd.o"
"..\..\output\bsp_xpt2046_lcd.o"
"..\..\output\fatfs_flash_spi.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\clock.o"
"..\..\output\bsp_calendar.o"
"..\..\output\bsp_beep.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf