--cpu Cortex-M3
"stm32-rtc-temp-hum\startup_stm32f103xe.o"
"stm32-rtc-temp-hum\delay.o"
"stm32-rtc-temp-hum\dht11.o"
"stm32-rtc-temp-hum\oled.o"
"stm32-rtc-temp-hum\main.o"
"stm32-rtc-temp-hum\gpio.o"
"stm32-rtc-temp-hum\rtc.o"
"stm32-rtc-temp-hum\spi.o"
"stm32-rtc-temp-hum\tim.o"
"stm32-rtc-temp-hum\usart.o"
"stm32-rtc-temp-hum\stm32f1xx_it.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_msp.o"
"stm32-rtc-temp-hum\infrared.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_gpio_ex.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_rtc.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_rtc_ex.o"
"stm32-rtc-temp-hum\stm32f1xx_hal.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_rcc.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_rcc_ex.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_gpio.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_dma.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_cortex.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_pwr.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_flash.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_flash_ex.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_exti.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_spi.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_tim.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_tim_ex.o"
"stm32-rtc-temp-hum\stm32f1xx_hal_uart.o"
"stm32-rtc-temp-hum\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32-RTC-Temp-Hum\STM32-RTC-Temp-Hum.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-RTC-Temp-Hum.map" -o STM32-RTC-Temp-Hum\STM32-RTC-Temp-Hum.axf